<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Sunbird Translate</title>

  <link rel="icon" type="image/x-icon" href="images/favicon.png" />

  <!-- core CSS -->
  <!--link href="css/styles.css" rel="stylesheet" /-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
  <!-- Material You /-->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/custom_styles.css">

  <style>
    #logo-image {
      max-height: 40px;
      padding-left: 20px;
    }

    .heading {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 30px;
      color: rgb(255, 255, 255);
    }

    .subheading {
      color: #dc7828;
      font-family: "Roboto Slab", Roboto;
      font-size: 20px;
      font-weight: 200;
      line-height: 34px;
    }

    p {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-family: 'Roboto', sans-serif;
    }

    h2 {
      font-family: 'Roboto', sans-serif;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }

    label {
      font-family: 'Roboto', sans-serif;
    }

    .translation-text {
      font-size: 30px;
    }

    textarea {
      font-size: 30px;
      resize: none;
    }

    .nav-link {
      color: #505f6e;
    }

    .nav-pills .nav-link.active {
      background-color: #282850;
    }

    .btn-primary {
      background-color: #282850;
      border-color: #282850;
      color: #fff;
    }

    .feedback-label {
      font-size: 0.9em;
      color: rgb(108, 117, 125);
    }
    
    .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  /* padding: 0 18px; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

</style>
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-0">
    <!-- Header-->
    <section id="hero" class="hero" style="background-color: #282850;">
      <header class="header px-1 py-1" style="background-image: url('images/backgroundImage.png'); background-repeat: no-repeat; background-attachment: fixed;
      background-position: 0px -400px; background-size: 100% 100%;">
        <div class="row justify-content-start mt-2 mb-2 gx-0">
          <div class="col-md-3 col-sm-3 mx-1 my-2">
            <a href="https://sunbird.ai" class="logo">
              <img src="images/logo.png" alt="Sunbird AI" id="logo-image">
            </a>
          </div>
          <div class="col-md-6 col-sm-6 text-center align-items-center" style="margin-top: 11px">
            <h1 class="heading">Translate</h1>
          </div>
        </div>
      </header>
    </section>
    &nbsp;
    <section>
      <div class="container-xl px-5 mt-5 py-1">
        <div class="row">
          <div class="col-md-6">
            <div class="language-select-area">
              <div class="form-floating">
                <select id="languageFrom" class="form-select" aria-label="Language translated from"
                  onChange="updateTargetLanguages()">
                  <option value="en" selected>English</option>
                  <option value="mul">Acholi, Ateso, Luganda, Lugbara or Runyankore</option>
                </select>
                <label for="languageFrom">From</label>
              </div>
              <div class="form-floating">
                <textarea class="form-control translation-text" id="sourceData" style="height: 200px;"
                  onkeyup="validateText()" maxlength="1500"></textarea>
                <label for="sourceData">Enter text</label>
                <span id="error"></span>
              </div>
            </div>
            <button class="collapsible" id="phrasebook-tab">Sample Phrases</button>
            <div class="content">
              <div class="tab">
                <button class="tablinks" onclick="openPhraseBook(event, 'random')" id="defaultOpen">Random</button>
                <button class="tablinks" onclick="openPhraseBook(event, 'socials')">Greetings & Socials</button>
              </div>
              
              <div id="random" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                
                <p id="random1">During the coronavirus outbreak, people began making masks out of clothes</p>
                <p id="random2">What reasons do youths give for dropping out of school?</p>
                <p id="random3">Help the needy members in society.</p>
                <p id="random4">What causes some children not to pass well in school?</p>
                <p id="random5">Workers can now choose to work from home or come to the office.</p>
                <p id="random6">Banks will be open for only six hours a day.</p>
                <p id="random7">Everyone needs the freedom to freely express their ideas.</p>
              
                <button onclick="copyToClipboard('random1')">During the coronavirus outbreak, people began making masks out of clothes</button>
                <button onclick="copyToClipboard('random2')">What reasons do youths give for dropping out of school?</button>
                <button onclick="copyToClipboard('random3')">Help the needy members in society.</button>
                <button onclick="copyToClipboard('random4')">What causes some children not to pass well in school?</button>
                <button onclick="copyToClipboard('random5')">Workers can now choose to work from home or come to the office.</button>
                <button onclick="copyToClipboard('random6')">Banks will be open for only six hours a day.</button>
                <button onclick="copyToClipboard('random7')">Everyone needs the freedom to freely express their ideas.</button>
              </div> 

              <div id="socials" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <p id="socials1">Good morning, how are you doing?</p>
                <p id="socials2">When can we meet and have a chat?</p>
                <p id="socials3">I hope to see you again soon</p>
              
                <button onclick="copyToClipboard('socials1')">Good morning, how are you doing?</button>
                <button onclick="copyToClipboard('socials2')">When can we meet and have a chat?</button>
                <button onclick="copyToClipboard('socials3')">I hope to see you again soon</button>

              </div>
              
            </div>
            <div class="d-flex justify-content-between my-3">
              <button type="button" class="btn btn-primary btn-lg" onclick="sendData()">
                Translate
              </button>
              <div class="spinner-border" id="translation-in-progress-spinner" style="display: none" role="status">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-floating">
              <select id="languageTo" class="form-select" aria-label="Language to translate to" onChange="sendData()">
                <option value="ach">Acholi</option>
                <option value="teo">Ateso</option>
                <option value="lug" selected>Luganda</option>
                <option value="lgg">Lugbara</option>
                <option value="nyn">Runyankore</option>
              </select>
              <label for="languageTo">To</label>
            </div>
            <div class="form-floating">
              <textarea disabled id="translatedData" class="form-control translation-text"
                style="height: 200px; background-color: #f8f9fa;"></textarea>
            </div>
            <div class="feedback-label mt-3">
              Please help us improve the translation quality with your feedback:
            </div>
            <div class="btn-group my-3 mt-2">
              <button id="feedback-good" class="btn btn-outline-secondary btn-sm"><i
                  class="bi bi-hand-thumbs-up"></i>&nbsp;Good translation</button>
              <button id="feedback-bad" class="btn btn-outline-secondary btn-sm"><i
                  class="bi bi-hand-thumbs-down"></i>&nbsp;Bad translation</button>
            </div>
            <div class="to-microsite mt-3">
              Find out more about our translation project <a href="https://sunbird.ai/portfolio/african-language/" target="_blank">here</a>
            </div>

            <br>
          </div>
        </div>
    </section>
  </main>

  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
